.logo-grid {
  .grid-item {
    display: grid;
    place-items: center;

    .logo-item {
      max-width: 180px;
    }

    .grey-scale {
      filter: grayscale(100%);
    }

    .color {
      filter: none;
    }
  }

  .angle-wrapper {
    height: 200px;
    width: 100%;
    z-index: -1;

    .bgCol-left {
      height: fit-content;

      &::after {
        background-color: #f0f0f0;
        content: "";
        height: 120px;
        width: 51%;
        position: absolute;
        top: -30%;
        left: 0;
        transform: skewY(-5deg);
      }
    }

    .bgCol-right {
      height: fit-content;

      &::after {
        background-color: #f0f0f0;
        content: "";
        height: 120px;
        width: 51%;
        position: absolute;
        top: -30%;
        right: 0;
        transform: skewY(5deg);
      }
    }
  }
}

@media (max-width: 768px) {
  #block_613f6f4d82057 {
    .grid-item:first-child {
      .logo-item {
        max-width: 220px !important;
        width: 215px !important;
      }
    }
  }
}
